# DesafioTecnicoSeventh

./: .gitignore  DesafioTecnicoSeventh.sln  README.md
API/: API.csproj  Startup.cs  VideoMonitoring.db  appsettings.json
API/Controllers/: ServersController.cs  VideoController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Swagger/: Settings.cs  SwaggerSchemaFilter.cs
DBContextSQLite/: DBContextSQLite.csproj  UnitOfWork.cs  VideoMonitoringContext.cs
DBContextSQLite/Entity/: Server.cs  Video.cs
DBContextSQLite/Entity/Base/: EntityBase.cs
DBContextSQLite/Interface/: IUnitOfWork.cs
DBContextSQLite/Migrations/: 20211211195540_Initial.Designer.cs  20211211195540_Initial.cs  20211212153732_Video.Designer.cs  20211212153732_Video.cs  VideoMonitoringContextModelSnapshot.cs
IoC/: Bootstrap.cs  IoC.csproj
Model/: Model.csproj  ValidationText.Designer.cs  ValidationText.resx
Model/In/: ServerIn.cs  VideoIn.cs
Model/In/Base/: BaseIn.cs
Repository/: FileRepository.cs  FilerRepository.cs  Repository.csproj  ServerRepository.cs  VideoRepository.cs
Repository/Base/: RepositoryBase.cs
Repository/Interface/: IFileRepository.cs  IFilerRepository.cs  IRepositoryBase.cs  IServerRepository.cs  IVideoRepository.cs
Service/: ServerService.cs  Service.csproj  VideoService.cs
Service/Base/: ServiceModelBase.cs
Service/Interface/: IServerService.cs  IServiceModelBase.cs  IVideoService.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Builder/: ServerInBuilder.cs
XUnitTest/Server/: ServerServiceTest.cs
XUnitTest/Video/: VideoServiceTest.cs
