<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\RepositoryBase.cs~RFc169495.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBContextSQLite\DBContextSQLite.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
